export KC_DB_USERNAME=postgres
export KC_DB_PASSWORD=password
export KC_DB_URL_DATABASE=kc_postgres
export KC_DB_URL_PORT=5432
export KC_DB_URL_HOST=dokku-postgres-kc-postgres
export KC_PROXY_HEADERS=xforwarded
export KC_HTTP_ENABLED=true
export KC_HTTP_PORT=5000
export KEYCLOAK_ADMIN=admin
export KEYCLOAK_ADMIN_PASSWORD=password
export KC_HEALTH_ENABLED=true
export KC_HOSTNAME=keycloak.dokku.please-open.it
export BUILDPACK_URL=https://github.com/heroku/heroku-buildpack-java
export KC_CACHE_CONFIG_FILE=cache-ispn.xml